<h4>REGISTER</h4><hr>

<div class="eventformpage row">

  <div class="col">

    <form class="form-group" [formGroup]="entryRegisterForm" (ngSubmit)="onSubmit(entryRegisterForm)" >


      <div class="form-group">
        <label class="col-4">Name</label>
        <input type="text" class="form-control" placeholder="First Name"  formControlName="firstName"><br>
        <input type="text" class="form-control" placeholder="Last Name"  formControlName="lastName" >
      </div>


      <div class="form-group">
        <label class="col-4">Phone Number</label>
        <input type="text" class="form-control"  formControlName="phoneNumber">
      </div>
      <div class="form-group">
        <label class="col-4">Email</label>
        <input type="email" class="form-control" formControlName="email">
      </div>
      <div class="form-group">
        <label class="col-4">Username</label>
        <input type="tel" class="form-control" formControlName="username">
      </div>
      <div class="form-group">
        <label class="col-4">Password</label>
        <input type="tel" class="form-control" formControlName="password">
      </div>


      <input type="submit" value="Submit" class="btn btn-primary">

    </form>
  </div>

</div>
